# skeleton

./: LICENSE  README.md  pom.xml
apps/app-admin/: pom.xml
apps/app-admin/src/main/java/com/skeleton/admin/: Application.java
apps/app-admin/src/main/java/com/skeleton/admin/config/: OpenApiConfig.java
apps/app-admin/src/main/java/com/skeleton/admin/init/: DataInitializer.java
apps/app-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
apps/app-admin/src/main/resources/db/: data.sql  schema.sql
commons/common-core/: pom.xml
commons/common-core/src/main/java/com/skeleton/common/core/constant/: CacheConstants.java  HttpConstants.java  SecurityConstants.java
commons/common-core/src/main/java/com/skeleton/common/core/enums/: DeletedFlag.java  ResultCode.java  UserStatus.java
commons/common-core/src/main/java/com/skeleton/common/core/exception/: BusinessException.java  ForbiddenException.java  UnauthorizedException.java
commons/common-core/src/main/java/com/skeleton/common/core/model/: BaseEntity.java  LoginUser.java
commons/common-core/src/main/java/com/skeleton/common/core/result/: PageQuery.java  PageResult.java  Result.java
commons/common-core/src/main/java/com/skeleton/common/core/utils/: JwtUtils.java  ServletUtils.java
commons/common-core/src/main/java/com/skeleton/common/core/validation/: CreateGroup.java  UpdateGroup.java
commons/common-db/: pom.xml
commons/common-db/src/main/java/com/skeleton/common/db/base/: BaseService.java  BaseServiceImpl.java
commons/common-db/src/main/java/com/skeleton/common/db/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
commons/common-log/: pom.xml
commons/common-log/src/main/java/com/skeleton/common/log/event/: OperationLogEvent.java
commons/common-log/src/main/java/com/skeleton/common/log/listener/: OperationLogListener.java
commons/common-log/src/main/java/com/skeleton/common/log/model/: OperationLogModel.java
commons/common-redis/: pom.xml
commons/common-redis/src/main/java/com/skeleton/common/redis/config/: RedisConfig.java
commons/common-redis/src/main/java/com/skeleton/common/redis/constant/: RedisKeys.java
commons/common-security/: pom.xml
commons/common-security/src/main/java/com/skeleton/common/security/config/: SecurityConfig.java
commons/common-security/src/main/java/com/skeleton/common/security/filter/: JwtAuthenticationFilter.java
commons/common-security/src/main/java/com/skeleton/common/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
commons/common-security/src/main/java/com/skeleton/common/security/manager/: TokenManager.java
commons/common-security/src/main/java/com/skeleton/common/security/utils/: SecurityUtils.java
commons/common-web/: pom.xml
commons/common-web/src/main/java/com/skeleton/common/web/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
commons/common-web/src/main/java/com/skeleton/common/web/aspect/: LogAspect.java
commons/common-web/src/main/java/com/skeleton/common/web/config/: CorsConfig.java  WebMvcConfig.java
deploy/docker/: Dockerfile  docker-compose.yml
deploy/k8s/: deployment.yaml  service.yaml
deploy/nginx/: nginx.conf
modules/module-ai/: pom.xml
modules/module-auth/: pom.xml
modules/module-auth/src/main/java/com/skeleton/module/auth/controller/: AuthController.java
modules/module-auth/src/main/java/com/skeleton/module/auth/dto/: LoginRequest.java  RegisterRequest.java
modules/module-auth/src/main/java/com/skeleton/module/auth/service/: AuthService.java
modules/module-auth/src/main/java/com/skeleton/module/auth/vo/: LoginVO.java  UserProfileVO.java
modules/module-file/: pom.xml
modules/module-file/src/main/java/com/skeleton/module/file/controller/: FileController.java
modules/module-file/src/main/java/com/skeleton/module/file/service/: FileService.java
modules/module-file/src/main/java/com/skeleton/module/file/service/storage/: LocalStorageService.java
modules/module-message/: pom.xml
modules/module-system/: pom.xml
modules/module-system/src/main/java/com/skeleton/module/system/role/controller/: SysRoleController.java
modules/module-system/src/main/java/com/skeleton/module/system/role/domain/entity/: SysRole.java
modules/module-system/src/main/java/com/skeleton/module/system/role/mapper/: SysRoleMapper.java
modules/module-system/src/main/java/com/skeleton/module/system/role/service/: SysRoleService.java
modules/module-system/src/main/java/com/skeleton/module/system/user/controller/: SysUserController.java
modules/module-system/src/main/java/com/skeleton/module/system/user/domain/entity/: SysUser.java
modules/module-system/src/main/java/com/skeleton/module/system/user/dto/: UserPageQuery.java
modules/module-system/src/main/java/com/skeleton/module/system/user/mapper/: SysUserMapper.java
modules/module-system/src/main/java/com/skeleton/module/system/user/service/: SysUserService.java
modules/module-task/: pom.xml
modules/module-workflow/: pom.xml
skeleton-ui/: .env.development  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
skeleton-ui/src/: env.d.ts
skeleton-ui/src/api/: auth.ts  file.ts  request.ts  user.ts
skeleton-ui/src/constants/: app.ts
skeleton-ui/src/directives/: permission.ts
skeleton-ui/src/hooks/: useAuth.ts  usePermission.ts  useTable.ts  useTheme.ts
skeleton-ui/src/layouts/: AppLayout.vue  Sidebar.vue  TabsView.vue  Topbar.vue
skeleton-ui/src/pages/dashboard/: DashboardView.vue
skeleton-ui/src/pages/exception/: 403.vue  404.vue
skeleton-ui/src/pages/login/: LoginView.vue
skeleton-ui/src/pages/profile/: ProfileView.vue
skeleton-ui/src/pages/system/: RoleList.vue  UserList.vue
skeleton-ui/src/router/: index.ts  permission.ts  routes.ts
skeleton-ui/src/stores/: app.ts  auth.ts  permission.ts  theme.ts
skeleton-ui/src/styles/: index.css  tailwind.css  variables.css
skeleton-ui/src/types/: api.ts  auth.ts  route.ts  user.ts
skeleton-ui/src/utils/: auth.ts  download.ts  storage.ts  tree.ts
(+1 files in other folders)
