<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skeleton</groupId>
    <artifactId>skeleton</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Skeleton</name>
    <description>企业级全栈脚手架 - 父工程</description>

    <modules>
        <!-- 应用入口 -->
        <module>apps/app-admin</module>
        <!-- 基础公共能力 -->
        <module>commons/common-core</module>
        <module>commons/common-web</module>
        <module>commons/common-security</module>
        <module>commons/common-db</module>
        <module>commons/common-redis</module>
        <module>commons/common-log</module>
        <!-- 业务模块 -->
        <module>modules/module-auth</module>
        <module>modules/module-system</module>
        <module>modules/module-file</module>
        <module>modules/module-ai</module>
        <module>modules/module-task</module>
        <module>modules/module-message</module>
        <module>modules/module-workflow</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <mysql.version>8.3.0</mysql.version>
        <jwt.version>0.12.5</jwt.version>
        <hutool.version>5.8.27</hutool.version>
        <knife4j.version>4.3.0</knife4j.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Internal modules BOM -->
            <dependency><groupId>com.skeleton</groupId><artifactId>common-core</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.skeleton</groupId><artifactId>common-web</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.skeleton</groupId><artifactId>common-security</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.skeleton</groupId><artifactId>common-db</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.skeleton</groupId><artifactId>common-redis</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.skeleton</groupId><artifactId>common-log</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.skeleton</groupId><artifactId>module-auth</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.skeleton</groupId><artifactId>module-system</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.skeleton</groupId><artifactId>module-file</artifactId><version>${project.version}</version></dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
