<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.skeleton</groupId><artifactId>skeleton</artifactId><version>1.0.0</version>
           <relativePath>../../pom.xml</relativePath></parent>
    <artifactId>common-log</artifactId>
    <name>Common Log</name>
    <description>日志模块：操作日志事件、异步监听器、日志模型</description>

    <dependencies>
        <dependency><groupId>com.skeleton</groupId><artifactId>common-core</artifactId></dependency>
    </dependencies>
</project>
