<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.skeleton</groupId><artifactId>skeleton</artifactId><version>1.0.0</version>
           <relativePath>../../pom.xml</relativePath></parent>
    <artifactId>common-web</artifactId>
    <name>Common Web</name>
    <description>Web层能力：全局异常处理、响应增强、日志切面、CORS、XSS过滤</description>

    <dependencies>
        <dependency><groupId>com.skeleton</groupId><artifactId>common-core</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-aop</artifactId></dependency>
    </dependencies>
</project>
