<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.skeleton</groupId><artifactId>skeleton</artifactId><version>1.0.0</version>
           <relativePath>../../pom.xml</relativePath></parent>
    <artifactId>module-auth</artifactId>
    <name>Module Auth</name>
    <description>认证模块：登录、注册、Token刷新</description>
    <dependencies>
        <dependency><groupId>com.skeleton</groupId><artifactId>common-security</artifactId></dependency>
        <dependency><groupId>com.skeleton</groupId><artifactId>common-db</artifactId></dependency>
    </dependencies>
</project>
