<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.skeleton</groupId><artifactId>skeleton</artifactId><version>1.0.0</version>
           <relativePath>../../pom.xml</relativePath></parent>
    <artifactId>common-db</artifactId>
    <name>Common DB</name>
    <description>数据库模块：MyBatis Plus配置、BaseMapper/Service、元数据填充</description>

    <dependencies>
        <dependency><groupId>com.skeleton</groupId><artifactId>common-core</artifactId></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId></dependency>
    </dependencies>
</project>
